<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<title>Co-Draw</title>

		
		<link href="https://fonts.googleapis.com/css?family=Righteous|Open+Sans" rel="stylesheet">

		<style>
		 body {
			 margin: 0; padding: 0;
			 background-color: #eee8;
			 font-family: 'Open Sans', sans-serif;
		 }
		 #content {
			 position: absolute;
			 top: 0px;
			 right: 0px;
			 bottom: 0px;
			 left: 0px;
			 margin: auto;

			 width: 300px;
			 height: 400px;
			 /* padding-top: .5vh; */

			 text-align: center;
		 }

		 #content h1 {
			 letter-spacing: 3px;
			 font-size: 40px;
			 font-family: 'Righteous', cursive;
		 }

		 #content h3 {
			 letter-spacing: 3px;
			 font-size: 20px;
			 font-family: 'Righteous', cursive;
		 }

		 #content p {
			 
		 }

		 #icon {
			 width: 128px;
			 display: block;
			 margin: auto;
		 }

		 button{
			 background-color: transparent;
			 border: none;
			 cursor: pointer;
			 outline: none;
			 padding: 0;
			 appearance: none;
		 }

		 .btn-primary {
			 display: block;
			 margin: auto;
			 margin-top: 3em;
			 width: 100px;
			 height: 30px;
			 color: white;
			 background-color: #55ff55;
		 }
		 .btn-primary:hover {
			 color: black;
		 }

		 .btn-link {
			 color: skyblue;
		 }

		 .content {
			 display: none;
		 }

		 input[type="text"], input[type="password"] {
			 padding: 0;
			 border: none;
			 border-radius: 0;
			 outline: none;
			 background: none;
		 }

		 input[type="text"], input[type="password"] {
			 background-color: white;
			 color: black;
			 height: 25px;
			 font-size: 20px;
		 }			 
		</style>
	</head>
	<body>
		<div class='abubble'>
			<div class='innerbubble'></div>
		</div>

		<div id="content">
			<h1>Co-Draw</h1>
			<p style="position: relative; bottom: 1em;">Draw it together</p>
			<img alt="Icon" src="palette.png"/>
			<button id="to2" class="btn-primary" onclick="trans(this);" type="button">JOIN</button>
		</div>

		<div id="2" class="content">
			<h3>Co-Draw</h3>
			<h2>Choose a Room</h2>
			<p>What room do you want to join?</p>
			<input name="" type="text" value=""/>
			<p>Password (optional)</p>
			<input name="" type="password" value=""/>
			<button class="btn-link" id="to3" onclick="trans(this);" type="button">Create New One?</button>
			<button class="btn-primary" id="to4" onclick="trans(this);" type="button">CONNECT</button>
		</div>

		<div id="3" class="content">
			<h3>Co-Draw</h3>
			<h2>Create a New Room</h2>
			<p>Room name</p>
			<input name="" type="text" value=""/>
			<p>Password (optional)</p>
			<input name="" type="password" value=""/>
			<button id="to2" class="btn-link" onclick="trans(this);"  type="button">Join Existing One?</button>
			<button class="trans btn-primary" type="button">CREATE</button>
		</div>

		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
		 function trans(e) {
			 let a = e.id.replace('to', '');
			 $('#content').html($(`#${a}`).html());
		 }
		</script>
	</body>
</html>
